#REACT_APP_YOUR_API_BASE_URL=http://localhost:5064/api
#REACT_APP_YOUR_API_BASE_URL=https://www.school24.net.au/s24-pos-api/api
#REACT_APP_YOUR_API_BASE_URL=https://www.school24.net.au/s24-pos-api-staging/api
REACT_APP_YOUR_API_BASE_URL=http://localhost:5000/api